REACT_APP_BACKEND_URL=http://localhost:8000/api/
REACT_APP_BACKEND_URL_IMG=http://localhost:8000/
REACT_APP_PUBLISHABLE_KEY_STRIPE=pk_test_51Q4lnlHQ0gE4k2iOVOCCz5HtbxkWwPzNo3kSNpu5hAO2CW9pnDldKZLTyPuS4QCR3hZkDs943QJSu68BBkZpENQ600RHYfrk1v