DB_USER=mani
DB_PASSWORD=SSANABpWiyqN16gn
DB_NAME=moresin
ADMIN_PASS=Abcd@1234
ADMIN_ID=66f76a6f6cb19ba55da1efa0
SECRET_KEY_STRIPE=sk_test_51Q4lnlHQ0gE4k2iOX672MR4xrh0zh501a8qREuMo5uS8FfuxqSaQvbJ7QOHBjSAeaajbygREf3caMjavoQR4NjtU00E8ZbKYSS
EMAIL=shawmanideepa@gmail.com
EMAIL_PASSWORD=nksshqwtnbczcnuf