DB_USER=mani
DB_PASSWORD=SSANABpWiyqN16gn
DB_NAME=moresin
ADMIN_PASS=Abcd@1234
ADMIN_ID=66f76a6f6cb19ba55da1efa0
PUBLISHABLE_KEY_STRIPE=pk_test_51Q4lnlHQ0gE4k2iOVOCCz5HtbxkWwPzNo3kSNpu5hAO2CW9pnDldKZLTyPuS4QCR3hZkDs943QJSu68BBkZpENQ600RHYfrk1v
SECRET_KEY_STRIPE=sk_test_51Q4lnlHQ0gE4k2iOX672MR4xrh0zh501a8qREuMo5uS8FfuxqSaQvbJ7QOHBjSAeaajbygREf3caMjavoQR4NjtU00E8ZbKYSS